{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=MICHAEL\\SQLEXPRESS;Database=productionDB;UID=MICHAEL29;PWD=Ylanan*15;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=MICHAEL\\SQLEXPRESS;Database=lDB;UID=MICHAEL29;PWD=Ylanan*15;MultipleActiveResultSets=true;"
    // "DefaultConnection": "Server=LAPTOP-O3IOMVJ6;Database=PReMaSys3;UID=nicoleann;PWD=101.nixx;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=DESKTOP-S7IN1JR\\SQLEXPRESS;Database=productionDB;UID=sa;PWD=pass1234;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}